{
    "ID": "1648c958e10842a7929cae11f6dabefb",
    "ActionKeyword": "p?",
    "Name": "Phind",
    "Description": "Integration with Phind.com",
    "Author": "Logan Crandall",
    "Version": "1.0.0",
    "Language": "typescript",
    "Website": "https://github.com/link00000000/Flow.Launcher.Plugin.Phind",
    "ExecuteFileName": "./build/index.ts",
    "IcoPath": "Images\\app.png"
}